# KpopShop_back-end

./: README.md  pom.xml
src/main/java/: CorsConfig.java
src/main/java/com/giftbox/backend/: BackEndApplication.java
src/main/java/com/giftbox/backend/controller/: CardTypeController.java  GiftBoxColorController.java  GiftBoxController.java
src/main/java/com/giftbox/backend/model/: CardType.java  GiftBox.java  GiftBoxColor.java
src/main/java/com/giftbox/backend/reposotory/: CardTypeRepository.java  GiftBoxColorRepository.java  GiftBoxRepository.java
src/main/java/com/giftbox/backend/service/: CardTypeService.java  GiftBoxColorService.java  GiftBoxService.java
src/main/java/com/kpopshop/: BackEndApplication.java
src/main/java/com/kpopshop/cart/controller/: CartController.java
src/main/java/com/kpopshop/cart/model/: Cart.java  CartItem.java
src/main/java/com/kpopshop/cart/repository/: CartRepository.java
src/main/java/com/kpopshop/cart/service/: CartService.java
src/main/java/com/kpopshop/config/: CorsConfig.java
src/main/java/com/kpopshop/giftbox/controller/: CardTypeController.java  GiftBoxColorController.java  GiftBoxController.java
src/main/java/com/kpopshop/giftbox/model/: CardType.java  GiftBox.java  GiftBoxColor.java
src/main/java/com/kpopshop/giftbox/reposotory/: CardTypeRepository.java  GiftBoxColorRepository.java  GiftBoxRepository.java
src/main/java/com/kpopshop/giftbox/service/: CardTypeService.java  GiftBoxColorService.java  GiftBoxService.java
src/main/java/com/kpopshop/order/controller/: ComplainController.java  DashboardController.java  OrderController.java
src/main/java/com/kpopshop/order/model/: ComplainModel.java  DashboardModel.java  OrderModel.java
src/main/java/com/kpopshop/order/repository/: ComplainRepository.java  DashboardRepository.java  OrderRepository.java
src/main/java/com/kpopshop/order/service/: ComplainService.java  DashboardService.java  OrderService.java
src/main/java/com/kpopshop/payment/controller/: PaymentController.java  SaveCardController.java
src/main/java/com/kpopshop/payment/model/: Payment.java  PaymentModel.java  SaveCardModel.java
src/main/java/com/kpopshop/payment/reposotory/: PaymentRepository.java  SaveCardRepository.java
src/main/java/com/kpopshop/payment/service/: PaymenService.java
src/main/java/com/kpopshop/product/config/: MongoConfig.java  WebConfig.java
src/main/java/com/kpopshop/product/controller/: AlertController.java  CategoryController.java  ProductController.java  ReorderLevelController.java  ReportController.java
src/main/java/com/kpopshop/product/converter/: CategoryReaderConverter.java  SizeReaderConverter.java
src/main/java/com/kpopshop/product/model/: Alert.java  Category.java  InventoryItem.java  Order.java  Product.java  ReorderLevel.java  Size.java
src/main/java/com/kpopshop/product/repository/: AlertRepository.java  CategoryRepository.java  EmailService.java  InventoryRepository.java  ProductRepository.java  ReorderLevelRepository.java  SizeRepository.java
src/main/java/com/kpopshop/product/service/: AlertService.java  CategoryService.java  EmailService.java  InventoryService.java  JavaMailEmailService.java  LowInventoryReportService.java  PdfGenerationService.java  ProductService.java  ReorderLevelService.java
src/main/java/com/kpopshop/review/controller/: ReviewController.java
src/main/java/com/kpopshop/review/model/: Review.java
src/main/java/com/kpopshop/review/repository/: ReviewRepository.java
src/main/java/com/kpopshop/review/service/: ReviewService.java
src/main/java/com/kpopshop/shareCart/controller/: ShareCartController.java
src/main/java/com/kpopshop/shareCart/model/: ShareCart.java
src/main/java/com/kpopshop/shareCart/repository/: ShareCartRepository.java
src/main/resources/: application.properties  application.yml
(+10 files in other folders)
