# Set the name of the Spring application
spring.application.name=back-end
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.oqqgxrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=KpopShop

# Configure email sending properties

# SMTP server host address & port
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# SMTP server username & password
spring.mail.username=kpopshopexample@gmail.com
spring.mail.password=pdjedohjarqbbouj

# Additional properties for SMTP configuration

# Enable SMTP authentication
spring.mail.properties.mail.smtp.auth=true
# Enable STARTTLS encryption
spring.mail.properties.mail.smtp.starttls.enable=true
