# Set the name of the Spring application
spring.application.name=back-end

# Configure email sending properties

# SMTP server host address & port
spring.mail.host=smtp.example.com
spring.mail.port=587
# SMTP server username & password
spring.mail.username=your_username
spring.mail.password=your_password

# Additional properties for SMTP configuration

# Enable SMTP authentication
spring.mail.properties.mail.smtp.auth=true
# Enable STARTTLS encryption
spring.mail.properties.mail.smtp.starttls.enable=true
